# Alaska
colonial_earth = {
color = { 65 225 0 }
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
		
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	provinces = {
		3 9 10 11 12 27 319 367 376 385 
	}
	names = {
		name = COLONIAL_EARTH_Earth_Station
	}

}
colonial_luna = {
color = { 0 65 225 }
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
		
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	provinces = {
		13 187 189 232 237 245 615 616 617 618 
	}
	names = {
		name = COLONIAL_LUNA_Luna_Station
	}
	
}
colonial_luna_surface = {
color = { 225 0 65 }
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
		
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	provinces = {
		 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 
 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 
 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 
 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 
 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 
 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542
 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564
 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 
 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609
 610 611 612 613 614
	}
		names = {
		trigger = {
			primary_culture = russian
		}
		name = COLONIAL_LUNA_SURFACE_Luna
	}
	names = {
		trigger = {
			primary_culture = american
		}
		name = COLONIAL_LUNA_SURFACE_Moon
	}
	names = {
		trigger = {
			primary_culture = german
		}
		name = COLONIAL_LUNA_SURFACE_Mond
	}
	names = {
		name = COLONIAL_LUNA_SURFACE_Moon
	}
	
}

# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}
