# Country unit colors.

# Sweden FIXED
SWE = {
    color1= { 62 122 189  }
    color2= { 248 229 12 }
    color3= { 62 122 189  }
}


# Denmark FIXED
DAN = {
    color1= { 193 26 14  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }
}


# Finland FIXED
FIN = {
    color1= { 62 122 189  }
    color2= { 255 255 255  }
    color3= { 62 122 189  }
}




# Norway FIXED
NOR = {
    color1= { 193 26 14  }
    color2= { 247 206 12  }
    color3= { 193 26 14  }
}



# Albania FIXED
ALB = {
    color1= { 170 0 6  }
    color2= { 60 60 60  }
    color3= { 247 206 12  }
}



# Bosnia FIXED
BOS = {
    color1= { 45 84 173  }
	color2= { 255 255 255  }
    color3= { 247 206 12  }
}


# Bulgaria
BUL = {
    color1= { 140 207 116  }
    color2= { 255 255 255  }
    color3= { 83 149 105  }
}



# Croatia
CRO = {
    color1= { 174 227 95  }
    color2= { 129 177 125  }
    color3= { 166 189 199  }
}

# Cyprus FIXED
CYP = {
    color1= { 255 255 255  }
	color2= { 170 0 6  }
    color3= { 247 206 12  }
}


# Greece
GRE = {
    color1= { 249 206 173  }
    color2= { 89 140 176  }
    color3= { 197 92 106  }
}



# Moldavia FIXED
MOL = {
    color1= { 193 26 14  }
    color2= { 60 60 60  }
    color3= { 247 206 12  }
}

# Serbia FIXED
SER = {
    color1= { 181 24 24  }
    color2= { 255 255 255  }
    color3= { 247 206 12  }
}


# Hungary FIXED
HUN = {
    color1= { 170 0 6  }
    color2= { 255 255 255  }
    color3= { 34 115 41  }
}


# The Ottomans FIXED
TUR = {
    color1= { 170 0 6  }
    color2= { 248 196 32  }
    color3= { 170 0 6  }
}


# Ireland
IRE = {
    color1= { 112 150 105  }
    color2= { 136 157 23  }
    color3= { 117 127 174  }
}



# Great Britain
GBR = {
    color1= { 193 26 14  }
    color2= { 99 137 153  }
    color3= { 83 149 105  }
}


# Brazil
BRZ = {
    color1= { 129 177 125  }
    color2= { 255 255 255  }
    color3= { 183 176 194  }
}


# Canada
CAN = {
    color1= { 94 117 55  }
    color2= { 255 87 127  }
    color3= { 99 137 153  }
}


# Chile
CHL = {
    color1= { 236 159 89  }
    color2= { 129 177 125  }
    color3= { 80 79 88  }
}


# Colombia
COL = {
    color1= { 89 140 176  }
    color2= { 94 117 55  }
    color3= { 197 92 106  }
}


# LaPlata
LAP = {
    color1= { 101 102 163  }
    color2= { 236 159 89  }
    color3= { 195 149 155  }
}



# Mexico
MEX = {
    color1= { 219 124 139  }
    color2= { 101 102 163  }
    color3= { 69 157 208  }
}


# Peru
PEU = {
    color1= { 124 140 162  }
    color2= { 144 52 53  }
    color3= { 184 193 89  }
}



# USA
USA = {
    color1= { 69 157 208  }
    color2= { 124 140 162  }
    color3= { 137 183 124  }
}


# Lithuania
LIT = {
    color1= { 175 15 15  }
    color2= { 112 45 60  }
    color3= { 62 122 189  }
}

# Poland
POL = {
    color1= { 175 15 15  }
    color2= { 175 15 15  }
    color3= { 175 15 15  }
}


# France FIXED
FRA = {
    color1= { 62 122 189  }
    color2= { 248 229 12 }
    color3= { 62 122 189  }
}

# Bohemia
#BOH = {
#    color1= { 161 139 40  }
#    color2= { 194 140 86  }
#    color3= { 122 179 97  }
#}


# Germany
GER = {
    color1= { 255 255 255  }
    color2= { 80 79 88  }
    color3= { 17 16 203  }
}


# Austria
HAB = {
    color1= { 255 255 255  }
    color2= { 255 255 255  }
    color3= { 255 255 255  }
}


# Switzerland
SWI = {
    color1= { 175 15 15  }
    color2= { 175 15 15  }
    color3= { 175 15 15  }
}



# Portugal
#POR = {
#   color1= { 57 160 101  }
#    color2= { 107 94 169  }
#   color3= { 69 157 208  }
#}


# Spain
SPA = {
    color1= { 244 184 12  }
    color2= { 180 0 85  }
    color3= { 255 255 255  }
}


# Italy
ITA = {
    color1= { 255 255 255  }
    color2= { 152 85 92  }
    color3= { 80 79 88  }
}


#The Papal State  FIXED
PAP = {
    color1= { 193 26 14  }
    color2= { 248 229 12 }
	color3= { 255 255 255 }
}



# Netherlands
NED = {
    color1= { 222 149 33  }
    color2= { 255 255 255  }
    color3= { 49 116 224  }
}



# Russia
RUS = {
    color1= { 96 131 80  }
    color2= { 144 52 53  }
    color3= { 107 170 77  }
}



# Ukraine
UKR = {
    color1= { 124 183 151  }
    color2= { 194 140 86  }
    color3= { 134 166 117  }
}


# Yemen
ADE = {
    color1= { 255 255 255  }
    color2= { 193 26 14  }
    color3= { 255 255 255  }
}


# Oman
OMA = {
    color1= { 193 26 14  }
    color2= { 193 26 14  }
    color3= { 193 26 14  }
}


# Algiers
#ALG = {
#    color1= { 220 202 96  }
#    color2= { 152 85 92  }
#    color3= { 99 137 153  }
#}



# Morocco
#MOR = {
#    color1= { 224 146 113  }
#    color2= { 129 177 125  }
#    color3= { 48 164 51  }
#}



# Tunisia
#TUN = {
#    color1= { 146 106 57  }
#    color2= { 236 159 89  }
#    color3= { 121 162 109  }
#}


# Kazakh
KZH = {
    color1= { 112 194 63  }
    color2= { 89 140 176  }
    color3= { 104 137 140  }
}

# Afghanistan
AFG = {
    color1= { 30 45 13  }
    color2= { 124 140 162  }
    color3= { 107 170 77  }
}


# Persia
#PER = {
#    color1= { 0 255 0  }
#    color2= { 255 255 0  }
#    color3= { 0 255 0  }
#}




# Ethiopia
#ETH = {
#    color1= { 56 120 191  }
#    color2= { 39 108 140  }
#    color3= { 121 162 109  }
#}


# Mali
#MAL = {
#    color1= { 215 135 125  }
#    color2= { 202 112 85  }
#    color3= { 134 166 117  }
#}




# Ayutthaya
AYU = {
    color1= { 255 255 255  }
    color2= { 175 15 15  }
    color3= { 84 123 74  }
}



# DaiViet
#DAI = {
#    color1= { 136 117 90  }
#    color2= { 80 79 88  }
#    color3= { 131 101 85  }
#}


# Japan
JAP = {
    color1= { 209 0 0  }
    color2= { 37 37 37  }
    color3= { 219 192 50  }
}


# MongolKhanate
KHA = {
    color1= { 26 56 141  }
    color2= { 175 15 15  }
    color3= { 70 70 70  }
}


# Khmer
KHM = {
    color1= { 38 66 147  }
    color2= { 175 15 15  }
    color3= { 38 66 147  }
}


# Korea
KOR = {
    color1= { 255 0 0  }
    color2= { 255 255 0  }
    color3= { 255 255 255  }
}


# LanNa
LNA = {
    color1= { 74 92 128  }
    color2= { 39 108 140  }
    color3= { 193 26 14  }
}


# Malacca
#MLC = {
#    color1= { 100 146 197  }
#    color2= { 126 203 120  }
#    color3= { 131 101 85  }
#}


# Ming
MNG = {
    color1= { 191 133 24  }
    color2= { 60 60 60  }
    color3= { 191 133 24  }
}




# Pattani
PAT = {
    color1= { 162 134 164  }
    color2= { 236 159 89  }
    color3= { 166 189 199  }
}


# Pegu
PEG = {
    color1= { 255 255 255  }
    color2= { 175 15 15  }
    color3= { 230 191 12  }
}




# Tibet
#TIB = {
#    color1= { 177 207 205  }
#    color2= { 194 140 86  }
#    color3= { 122 179 97  }
#}



# Bengal
#BNG = {
#    color1= { 36 109 194  }
#    color2= { 255 255 255  }
#    color3= { 197 92 106  }
#}



# Bhutan
BHU = {
    color1= { 93 180 76  }
    color2= { 107 94 169  }
    color3= { 183 176 194  }
}




# Nepal
#NPL = {
#    color1= { 137 183 124  }
#    color2= { 183 176 194  }
#    color3= { 69 157 208  }
#}




# Smolensk
SMO = {
    color1= { 106 160 43 }
    color2= { 0 0 0 }
    color3= { 255 255 255 }
}



# Hindustan
HIN = {
	color1= { 0 0 0 }
	color2= { 255 255 255 }
	color3= { 190 10 10 }
}


# Livonian Order
LIV = {
    color1= { 175 15 15  }
    color2= { 112 45 60  }
    color3= { 62 122 189  }
}
