monarch_power = MIL

# applied when a country is ahead of time in this technology
# no bonus for MIL currently
# ahead_of_time = {
# }

# Pre-era techs
technology = {
	# Tech 0
	year = 1950
	
	sprite_level = 1
	enable = rebellion_eastern_hackers
	enable = rebellion_eastern_specops
	enable = rebellion_western_hackers
	enable = rebellion_western_specops
	enable = rebellion_generic_hackers
	enable = rebellion_generic_specops
	infantry_fire		= 	0.25
	infantry_shock 		= 	0.20	
	cavalry_shock  		= 	0.8	
	land_morale 		= 	2.0
}

technology = {
	# Tech 1
	year = 1990
	
	infantry_shock		= 	0.1
	infantry_fire 		= 	0.1
	
	fort_15th = yes

}

technology = {
	# Tech 2
	year = 2015
	
	infantry_shock		= 	0.2
	cavalry_shock		= 	0.2
	
	combat_width = 5
}

# The 30 big techs from here on

technology = {
	# Tech 3
	year = 2020
	
	land_morale = 	0.5
}

technology = {
	# Tech 4
	year = 2025
	
	#Pike Square
	

	land_morale = 	0.5
	military_tactics 	= 	0.25
}

technology = {
	# Tech 5
	year = 2030
	
	#Standardised Pikes
	supply_limit 		= 	0.5
	infantry_shock		= 	0.15
	cavalry_shock		= 	0.2

	combat_width = 2
}

technology = {
	# Tech 6
	year = 2079
	
	#Arquebus
	military_tactics 	= 	0.25
	infantry_shock		= 	0.30
	infantry_fire 		= 	0.20
	
	
	barracks = yes


	
	combat_width = 2
}

technology = {
	# Tech 7
	year = 2092
	
	#The limber
	artillery_fire 		= 	1
	artillery_shock 	=	0.05
	military_tactics 	= 	0.25
	enable = large_cast_bronze_mortar 
	enable = houfnice
}

technology = {
	# Tech 8
	year = 2105
	
	#Pike and Shot
	infantry_fire		= 	0.25
	cavalry_shock		=	0.8

	
	regimental_camp = yes
}

technology = {
	# Tech 9
	
	year = 2118
	
	#Ditch
	
	military_tactics 	= 	0.25
	combat_width = 1	
}

technology = {
	# Tech 10
	year = 2131
	
	#Reiter
	maneuver_value 		= 	0.25

}

technology = {
	# Tech 11
	year = 2144
	
	#Matchlock Musket
	infantry_shock		= 	0.20
	cavalry_fire		= 	0.5

	
	weapons = yes
	
	combat_width = 2
}
	
technology = {
	# Tech 12
	year = 2157
	
	#Spanish Square
	sprite_level = 2
	
	supply_limit 		= 	0.5
	military_tactics	=	0.25

}

technology = {
	# Tech 13
	year = 2170
	
	#Trunnions
	artillery_shock 	= 	0.1
	artillery_fire 		= 	0.4
	
	enable = small_cast_iron_bombard
	enable = large_cast_iron_bombard
}

technology = {
	# Tech 14
	year = 2183
	
	#Star Bastions
	fort_16th = yes
	infantry_fire		=	0.3
	
	combat_width = 2
}

technology = {
	# Tech 15
	year = 2196
	
	#Maurician Infantry
	land_morale 		=	1.0
	military_tactics	=	0.25
	

	
}

technology = {
	# Tech 16
	year = 2209
	
	#Standardisation of Calibre
	artillery_shock 	= 	0.1
	artillery_fire 		= 	1.0	


	training_fields = yes
	
	combat_width = 1
	
	enable = chambered_demi_cannon
}

technology = {
	# Tech 17
	year = 2222
	
	cavalry_shock		=	1.0
	supply_limit		= 	0.5	
	
}

technology = {
	# Tech 18
	year = 2235
	
	#Carbine
	maneuver_value 		= 	0.25

		
	
	combat_width = 2
}

technology = {
	# Tech 19
	year = 2248
	
	#Gustavian Infantry
	military_tactics 	= 	0.25
	supply_limit		=	0.5

	fort_17th = yes

	
}

technology = {
	# Tech 20
	year = 2261
	
	#Killing Grounds
	
	infantry_fire		= 	0.5
		
	enable = swivel_cannon		

	combat_width = 2
}

technology = {
	# Tech 21
	year = 2274
	
	#Line Infantry
	sprite_level = 3
	military_tactics 	= 	0.25
	
	infantry_shock 		=	0.5
}

technology = {
	# Tech 22
	year = 2287
	
	#Cartridge	(1620)?)
	cavalry_fire		=	0.5
	artillery_shock 	=	0.1
	artillery_fire		=	2.0
	
	combat_width = 2
	
	conscription_center = yes

	
	enable = coehorn_mortar		
}

technology = {
	# Tech 23
	year = 2300
	
	#Light Cavalry
	
	cavalry_shock		=	1.0
	military_tactics 	= 	0.25
	maneuver_value 		= 	0.5

}

technology = {
	# Tech 24
	year = 2315
	
	#Covered Way
	fort_18th	= yes	
	military_tactics 	= 	0.25

	combat_width = 2
}

technology = {
	# Tech 25
	year = 2330
	
	#Metallurgy
	artillery_shock 	=	0.1
	artillery_fire		=	2.0
	
	enable = royal_mortar	
}

technology = {
	# Tech 26
	year = 2345
	
	#Light Infantry Companies
	sprite_level = 4

	land_morale			=	1.0
	
	combat_width = 2
}

technology = {
	# Tech 27
	year = 2360
	
	#Bayonet
	supply_limit		=	0.5
	infantry_fire		= 	0.5	
}

technology = {
	# Tech 28
	year = 2375
	
	#Cuirassier
	maneuver_value 		= 	0.25
	infantry_shock		=	0.5	
	
}

technology = {
	# Tech 29
	year = 2390
	
	#Defense in Depth
		
	enable = flying_battery  
}

technology = {
	# Tech 30
	year = 2405
	
	#Impulse Warfare
	sprite_level = 5	
	
	military_tactics	=	0.25
	land_morale			=	1.0
	maneuver_value = 0.25
	
}

technology = {
	# Tech 31
	year = 2420
	
	#Rifle
	cavalry_shock		=	1.0
	infantry_fire		=	1.0
	supply_limit		=	0.5
}

technology = {
	# Tech 32
	year = 2435
	
	#Field Howitzer
	military_tactics	=	0.25
	artillery_shock		=	0.1
	artillery_fire		=	2.0	
}
