##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
growth = {
	raze_power_gain = 0.20
	land_morale = 0.1
	global_trade_goods_size_modifier = -0.25
}
correction = {
	raze_power_gain = 0.20
	land_morale = 0.1
	global_trade_goods_size_modifier = -0.25
}
investment = {
	technology_cost = -0.1
	global_trade_goods_size_modifier = 0.25
	global_tax_modifier = 0.15
}
space_adventures = {
	stability_cost_modifier = -0.05
}
explosion_scare = {
	global_colonial_growth = -100
}
environmentalist_denounces = {
	global_colonial_growth = -100
}
religious_center = {
	local_missionary_strength = -0.05
}

conversion_zeal_selfgovernance = {
	global_missionary_strength = 0.2
}
conversion_zeal_free_luna = {
	global_missionary_strength = 0.5
}



