##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
growth = {
	raze_power_gain = 0.20
	land_morale = 0.1
	global_trade_goods_size_modifier = -0.25
}
correction = {
	raze_power_gain = 0.20
	land_morale = 0.1
	global_trade_goods_size_modifier = -0.25
}
investment = {
	technology_cost = -0.1
	global_trade_goods_size_modifier = 0.25
	global_tax_modifier = 0.15
}
space_adventures = {
	stability_cost_modifier = -0.05
}

