#
# remember to add graphics for relevant ones when you add to this
#
# if a modifier is scaled, its multiplied with development in the province.


#######################################
# Feudalism.  
# 
# Most in the old world start with it.
#######################################

feudalism = {
	penalty = 0.5
	bonus = {
		free_leader_pool = 1
	}


	history = {
		is_year = 1000

	}
	
	# no need for events, as its there from the start.
	#can_start = {	is_year = 1000	}
	#start_chance = 100
	#on_start = institution_events.1

	can_embrace = {
		always = yes
	}

	embracement_speed = {

	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
	}
}

#######################################
# Renaissance
# 
# Flows from italy
#######################################

renaissance = {
	penalty = 0.5

	bonus = {
		development_cost = -0.05
		build_cost = -0.05
	}


	historical_start_date = 1450.1.1
	historical_start_province = 116 # Florence

	history = {

	}
	
	can_start = {
		is_year = 1450

	}
	start_chance = 5		#in 100 for when a province can_start
	
	
	on_start = institution_events.2
	
	
	

	
	
	can_embrace = {
		owner = { has_institution = feudalism }
	}


	
	embracement_speed = {



	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
	}
}


#######################################
# New World
# 
# Colonising is good.. mkay.-.
#######################################
new_world_i = {
	penalty = 0.5

	bonus = {
		global_prov_trade_power_modifier = 0.10
	}


	historical_start_date = 1500.1.1
	historical_start_province = 224 #Sevilla

	history = {

	}
	
	can_start = {
		is_year = 1500

	}
	start_chance = 5		#in 100 for when a province can_start
	
	
	on_start = institution_events.3
	
	
	

	
	
	can_embrace = {
		always = yes
	}


	
	embracement_speed = {
	
		modifier = {
			factor = 1
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_colonialism
				any_friendly_coast_border_province = {
					new_world_i = 100
				}
			}
			
		}
		

		

	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
	}
}



#######################################
# Printing Press
#######################################
printing_press = {
	penalty = 0.5

	bonus = {
		stability_cost_modifier = -0.05
	}


	historical_start_date = 1550.1.1
	historical_start_province = 1876 #Frankfurt

	history = {

	}
	
	can_start = {
		is_year = 1550


	}
	start_chance = 5		#in 100 for when a province can_start
	
	
	on_start = institution_events.4
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
	
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				continent = europe
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_development_20_capital
				development = 20
				is_capital = yes
				continent = europe
			}
		}


	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
	}
}





#######################################
# Global Trade
#######################################
global_trade = {
	penalty = 0.5

	bonus = {
		merchants = 1
	}


	historical_start_date = 1600.1.1
	historical_start_province = 97 #Holland

	history = {
		
	}
	
	can_start = {
		is_year = 1600

	}
	start_chance = 25		#in 100 for when a province can_start
	
	
	on_start = institution_events.5
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
	
		modifier = {
			factor = 0.02
			scale = yes
			has_building = marketplace
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
	}
}


#######################################
# Manufactories
#######################################
manufactories = {
	penalty = 0.5

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}

	historical_start_date = 1650.1.1
	historical_start_province = 183 #Paris

	history = {

	}
	
	can_start = {
		is_year = 1650

	}
	start_chance = 10		#in 100 for when a province can_start
	
	
	on_start = institution_events.6
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
		
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = manufactories
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_manufactories_embraced
				owner = {
					has_institution = manufactories
				}
			}
		}

	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
	}
}



#######################################
# Enlightenment
#######################################
enlightenment = {
	penalty = 0.5

	bonus = {
		culture_conversion_cost = -0.25
	}

	historical_start_date = 1700.1.1
	historical_start_province = 236 #London

	history = {
		
	}
	
	can_start = {
		is_year = 1700
	
	}
	start_chance = 10		#in 100 for when a province can_start
	
	
	on_start = institution_events.7
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
		
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = enlightenment
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_enlightenment_embraced
				owner = {
					has_institution = enlightenment
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
	}
}