western_mediterrenean_area = {
	1293 1294 1295 1296 1297 1298 1300 1301 1302 1303 1304 1305 1307
}
#################################
#####           SPACE area
######################################	
mercury_area = {
	1
}
venus_area = {
	2
}
earth_area = {
	3 9 10 11 12 27 319 367 376 385 
}
luna_area = {
	13 187 189 232 237 245 615 616 617 618
}
mars_area = {
	4 14 15 16 17
}
jupiter_area = {
	5
}
saturn_area = {
	6 18 19
}
uran_area = {
	7 20 21
}
neptun_area = {
	8 22
}	


#################################
#####           EUROPE
######################################	
france_area = {
	89 90 91 92 94
}

germany_area = {
	31 80 81 83 95 96
}
italy_area = {
	72 73 74 75 116
}
britain_area = {
	26 98 99 100 101 102 103 104 566 619
}

	sweden_area = { 
	33 34 35 36 37 38 39 40 41 42 46
	}
	denmark_area = {
	29 30 34
	}
	finland_area = {
	47 48 49 50 
	}
	norway_area = {
	 43 44 45 653 
	}
	west_slavic_area = {
	59 60 61 62 63 82 652
	}
	
	south_slavic_area = {
	70 71 76 77 78
	650 651 296
	}
	ukraine = {
	65 66 275 276
	}
	belarus = {
	58 64
	}
	pribaltica_area = {
	51 52 53 54 55 56 57 366
	}
	spain_area = {
	84 85 86 87 88 512 549
	}
	benelux_area = {
	93 97 559
	}
	hungary_romania_area = {
	67 68 69 79 
	}

#################################
#####           NORTH AMERICA
######################################	
latin_america_area = {
	202 203 204 205 206 207
}
south_mexico_area = {
	208 209 210 211 212 213
}
north_mexico_area = {
	214 216 217 218 219
}
west_coast_north_america_area = {
	220 222 229 231 233
}
east_coast_north_america_area = {
	24 246 248 249 250 251 252 253 254 508
}
canada_interior_area = {
	234 235 236 238 243 
}
east_america_interior_area = {
	226 228 240 241 242 244 247
}
central_north_america_interior_area = {
	221 223 224 225 227 230 239
}


#################################
#####           SOUTH AMERICA
######################################	
argentina_area = {
	174 175 176 180 181
}
colombian_area = {
	191 195 197 
}
peru_area = {
	188 190
}
chile_area = {
	177 178 179 182 185
}
guyana_area = {
	199 200 201
}
amazon_area = {
	25 192 193
}
venezuela_area = {
	196 198
}
central_south_america_area = {
	183 184
}
brazil_coast_area = {
	165 166 167 170 171 172 173 194 525
	
}
brazil_interior_area = {
	168 169 186
}
caribbean_area = {
	215 620 621
}
#################################
#####           AFRCIA
######################################	
egypt_area = {
	121 122 120
}
maghreb_area = {
	105 106 107 108 109 110 111 112 115 117 118 119
}
niger_area = {
	134 135 136 137 138 139
}

guinea_area = {
	113 114 130 131 132 133 299 350
}
sahel_area = {
	123 124 125 126 127 128 129 140 
}

horn_of_africa_area = {
	145 146 147 148
}
east_africa_area = {
	151 152 153 155 641 
}	
central_africa_area = {
	141 142 143 144 337
}
kongo_area = {
	149 150 154 156 164
}
south_africa_area = {
	28 157 158 159 160 161 162 163
}
#################################
#####           OCEANIA
######################################
australia_area = {
	635 636 637 638 639 640
}
new_zealand_area = {
	425 451 599 604 
}
#################################
#####           ASIA
######################################	
	india_area = {
	304 305 306 307 308 309 321 642
	}
	japan_area = {
	 624 625 626 627 628 629
	}
	ural_area = {
	280 287 288 289 290 291 292 293 294
} 
anatolia_area = {
	264 265 266 537
}
persia_area = {
	267 268 270 271
}
pakistani_area = {
	302 303 339 351
}
caucasia_area = {
	269 274 277 647 648 649
}
arabia_area = {
	255 256 257 258 259 260 261
}
central_asia_area = {
	272 273 285 286 300
}
west_siberia_area = {
	295 297 298  333 334 335
}
central_siberia_area = {
	336 338 340 352 382 383 
}
east_siberia_area = {
	341 342 343 344 345 346 347 353 354
}
mongolia_area = {
	332 373 374  375 377 381 384 386
}

manchuria_area = {
	348 349 355 358 359 360 380 
}

tibet_area = {
	318 320 643 644
}

bengal_area = {
	310
}
south_east_asia_area = {
	311 312 313 314 315 316 317 371 372
}
indonesia_area = {
	622 623 631 632 633 634
}
korea_area = {
	356 357 361 362
}
beijing_area = {
	363 364 365 378 379
}
china_coast_area = {
	324 327 328 330 630
}
china_interior_area = {
	368 322 323 325 326 329 
}
sinkiang_area = {
	301 331 369 370
}
russia_area = {
	278 279 281 282 283 284
}
mashriq_area = {
	262 263 395 577 645 646 
}
#################################
#####           LUNA
######################################	

	south_middle_west_polar_luna_area = {
	404 406 408 458 459 461 463 464 
}
	south_west_polar_luna_area = {
	444 447 448 449 450 453 454 455 456  
}
	south_middle_polar_luna_area = {
	405 407 468 483 485 486 488 
}
	south_middle_east_polar_luna_area = {
	496 497 502 503 505 506 507 
}
	south_east_polar_luna_area = {
	518 519 520 521 527 528 530 531
}
	south_east_crater_luna_area = {
	515 522 524 529 532 533 534
}
	south_middle_east_crater_luna_area = {
	489 490 493 494 495 498 499 500 501 513 
}
	south_middle_e_crater_luna_area = {
	466 467 477 478 480 481 482 484 487 526   
}
	south_middle_w_crater_luna_area = {
	397 398 399 400 402 403 409 410 411 412 
}
	south_middle_west_crater_luna_area = {
	413 414 433 434 437 445 452 457 460 462 
}
	south_west_crater_luna_area = {
	420 438 439 440 441 442 444 446 447 
}
	north_east_crater_luna_area = {
	535 536 538 539 540 541 542 543 544 545
}
	north_middle_east_crater_luna_area = {
	510 511 514 516 523 550 551 552 553 
}
	north_middle_e_crater_luna_area = {
	556 557 558 561 564 565 567 568   
}
	north_middle_w_crater_luna_area = {
	573 580 581 582 586 588 589 590 591 
}
	north_middle_west_crater_luna_area = {
	419 421 427 428 435 436 597 598 610  
}

	north_west_crater_luna_area = {
	422 423 424 426 443 601 602 603 604 
}
	north_central_crater_luna_area = {
	394 401 471 571 572 579 584 585 
}

	central_east_crater_lunar_area = {
	472 473 474 475 476 491 492 509 570  
}
	central_middle_crater_lunar_area = {
	389 390 391 392 393 396 465 469 470 
}
	central_west_crater_lunar_area = {
	388 415 416 417 418 429 430 431 432 583  
}
	north_middle_west_polar_luna_area = {
	592 593 594 595 596 614 
}
	north_west_polar_luna_area = {
	600 605 607 608 609 611 612 613
}
	north_middle_polar_luna_area = {
	574 575 576 578 587 
}
	north_middle_east_polar_luna_area = {
	560 562 563 569 
}
	north_east_polar_luna_area = {
	546 547 548 554 555
}